type ConvertRequest {
	LongUrl string `json:"longUrl" validate:"required,url"`
	Seconds int64  `json:"seconds,optional"`
}

type ConvertResponse {
	ShortUrl string `json:"shortUrl"`
}

type ShowRequest {
	ShortUrl string `path:"shortUrl" validate:"required"`
}

type ShowResponse {
	LongUrl string `json:"longUrl"`
}

service shortener-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	//hp/123wer
	@handler ShowHandler
	get /:shortUrl (ShowRequest) returns (ShowResponse)
}

