server {
    listen 80;
    server_name hp.cn; # 这里对应你的短域名

    # 访问日志（可选）
    # access_log /var/log/nginx/shortener_access.log;
    # error_log /var/log/nginx/shortener_error.log;

    # 1. 首页访问 (转发到静态前端页面)
    location = / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. 接口转发 (Convert - 生成短链)
    location /convert {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://shortener-api:8888; # 注意：这里的 host 是 docker-compose 里的服务名
    }

    # 3. 短链跳转 (Show - 访问短链)
    # 匹配所有非 /convert 的请求，例如 /1u9
    location / {
        # 如果请求的是静态资源(js/css)，直接返回
        root /usr/share/nginx/html;
        try_files $uri @go_backend;
    }

    location @go_backend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://shortener-api:8888;
    }
}